//One col

#page-manager-edit .panel-1col {
/*  overflow: hidden;  */
}

#page-manager-edit .panel-2col .panel-col-first .inside {
  margin: 0;
}


#page-manager-edit .panel-1col .panel-col {
  width: 100%;
}

#panels-edit-display .panel-pane,
#panels-edit-display .helperclass {
  margin: .5em;
}

#page-manager-edit .panel-2col .panel-separator {
  margin: 0 0 1em 0;
}



//Two col
.panel-2col { 
/*  overflow: hidden;  */
}

.panel-2col .panel-col-first { 
  float: left; 
  width: 50%; 
}
* html .panel-2col .panel-col-first {
  width: 49.9%;
}

.panel-2col .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

.panel-2col .panel-col-last { 
  float: left; 
  width: 50%; 
}
* html .panel-2col .panel-col-last {
  width: 49.9%;
}

.panel-2col .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

#panels-edit-display .panel-pane,
#panels-edit-display .helperclass {
  margin: .5em;
}

.panel-2col .panel-separator {
  margin: 0 0 1em 0;
}


//Three col


#page-manager-edit .col-sm-4 { 
  float: left; 
  width: 33%; 
}

#page-manager-edit  .col-sm-4 .inside { 
  margin: 0 .5em 1em 0;
}


#page-manager-edit  .col-sm-4 .panel-separator {
  margin: 0 0 1em 0;
}


//Four col

#page-manager-edit  .panel-4col { 
/*  overflow: hidden;  */
}

#page-manager-edit  .panel-4col .panel-col-first { 
  float: left; 
  width: 25%; 
}

#page-manager-edit  .panel-4col .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

#page-manager-edit  .panel-4col .panel-col-midleft { 
  float: left; 
  width: 25%; 
}

#page-manager-edit  .panel-4col .panel-col-midleft .inside { 
  margin: 0 .5em 1em .5em;
}

#page-manager-edit  .panel-4col .panel-col-midright { 
  float: left; 
  width: 25%; 
}

#page-manager-edit  .panel-4col .panel-col-midright .inside { 
  margin: 0 .5em 1em .5em;
}

#page-manager-edit .panel-4col .panel-col-last { 
  float: left; 
  width: 25%; 
}

#page-manager-edit .panel-4col .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

#page-manager-edit .panel-4col .panel-separator {
  margin: 0 0 1em 0;
}
